# Accreditation_System

./: .gitignore  AccreditationSystem.csproj  AccreditationSystem.sln  Program.cs  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/ACCREDITATION PAGES/: Login.cshtml  Login.cshtml.cs
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
Pages/Customer/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
